<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="./style/main.css">
</head>
<body class="all">
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="logo">
            <p>签到宝</p>
        </div>
        <div class="login">
            <a href="#">登录</a>
        </div>
    </header>


    <div class="main">
        <div class="nav">
            <div class="nav_tit">
                <h2>管理系统</h2>
            </div>
            <div class="nav_list">
                <ul>
                    <li id="nav_list_fir"><a>学生列表</a></li>
                    <li><a>教师管理</a></li>
                    <li><a>管理设置</a></li>
                </ul>
            </div>
        </div>


        <div class="content">
            <div class="content_add">
                <div class="search">
                    <select name="search_sel" class="search_sel">
                        <option value="sname">姓名</option>
                        <option value="snumber">学号</option>
                        <option value="ssex">性别</option>
                        <option value="sage">年龄</option>
                        <option value="sdate">日期</option>
                        <option value="dbClass.cid">班级</option>
                        <option value="dbAcademy.aid">学院</option>
                        <option value="isSchool">是否在校</option>
                    </select>
                    <input id="search_inp" class="search_inp" type="text" name="search">
                    <a id="search_btn" role="button"><img src="./images/search.png"></a>
                </div>
                <a class="btn btn-info btn-lg show-layer" data-show-layer="hw-layer" role="button">&#10010</a>
            </div>
            <div class="content_list">
                <table id="dataTbody">
                    <tr>
                        <th>姓名</th>
                        <th>学号</th>
                        <th>性别</th>
                        <th>年龄</th>
                        <th>学院</th>
                        <th>操作</th>
                    </tr>
                </table>
            </div>
            
            <div class="page">
                <ul class="pagination modal-1">
                    <li><a class="prev" id="Upage">&laquo</a></li>
                    <li><a  class="next">&raquo;</a></li>
                </ul>
            </div>
        </div>
    </div>

    
    <footer>
        <p>@XXX实验室</p>
    </footer>

    <div class="hw-overlay" id="hw-layer"> 
        <div class="hw-layer-wrap"> 
            <span class="glyphicon glyphicon-remove hwLayer-close">&#10005</span> 
            <div class="row">
                <form id="mainform">
                    姓名<input name="sname" type="text">
                    学号<input name="snumber" type="text">
                    性别<input name="ssex" type="text">
                    年龄<input name="sage" type="text">
                    日期<input name="sdate" type="text">
                    班级<input name="cid" type="text">
                    学院<select name="aid">
                            <option value="1">信息工程学院</option>
                            <option value="2">机械与材料工程学院</option>
                            <option value="3">化学工程学院</option>
                            <option value="4">外国语学院</option>
                            <option value="5">人文学院</option>
                            <option value="6">艺术学院</option>
                            <option value="7">师范学院</option>
                            <option value="8">生物学院</option>
                        </select>
                    是否在校
                        <select name="isSchool">
                            <option value="1">是</option>
                            <option value="2">否</option>
                        </select>
                </form>
                <button id="updateinput" class="hy_but btn btn-success hwLayer-ok">修 改</button>
                <button id="lastinput" class="hy_but btn btn-success hwLayer-ok">确 定</button> 
            </div> 
        </div> 
    </div>
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>